spring.application.name=AtividadeSistemasDistribuidos
spring.datasource.url=jdbc:postgresql://localhost:5432/atividadesistemasdistribuidos
spring.datasource.username=thuysaluvison
spring.datasource.password=thuysa2012!